<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_track">

    <fragment
        android:id="@+id/navigation_track"
        android:name="com.project.project_anmp_160719028_160420009.ExpenseFragment"
        android:label="Expense Track"
        tools:layout="@layout/fragment_expense" >
        <action
            android:id="@+id/action_navigation_track_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_budgeting"
        android:name="com.project.project_anmp_160719028_160420009.BudgetFragment"
        android:label="Budgeting"
        tools:layout="@layout/fragment_budget">
        <action
            android:id="@+id/action_navigate_budgeting_to_Add_Budget"
            app:destination="@id/addBudgetFragment" />
        <action
            android:id="@+id/action_navigate_budgeting_to_editBudget"
            app:destination="@id/editBudgetFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.project.project_anmp_160719028_160420009.ReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.project.project_anmp_160719028_160420009.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addBudgetFragment"
        android:name="com.project.project_anmp_160719028_160420009.AddBudgetFragment"
        android:label="AddBudgetFragment" />
    <fragment
        android:id="@+id/editBudgetFragment"
        android:name="com.project.project_anmp_160719028_160420009.EditBudgetFragment"
        android:label="EditBudgetFragment" >
    <argument
        android:name="id"
        app:argType="integer"
        android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.project.project_anmp_160719028_160420009.AddExpenseFragment"
        android:label="AddExpenseFragment" />
</navigation>