<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_track">

    <fragment
        android:id="@+id/navigation_track"
        android:name="com.project.project_anmp_160719028_160420009.ui.home.HomeFragment"
        android:label="Expense Track"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_budgeting"
        android:name="com.project.project_anmp_160719028_160420009.ui.dashboard.DashboardFragment"
        android:label="Budgeting"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigate_budgeting_to_Add_Budget"
            app:destination="@id/addBudgetFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.project.project_anmp_160719028_160420009.ui.notifications.NotificationsFragment"
        android:label="Report"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.project.project_anmp_160719028_160420009.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addBudgetFragment"
        android:name="com.project.project_anmp_160719028_160420009.AddBudgetFragment"
        android:label="AddBudgetFragment" />
</navigation>