<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvEditBudgetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Budget"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etEditBudgetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Budget Name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/tvEditBudgetTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/etEditBudgetNominal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nominal"
        android:inputType="numberDecimal"
        android:drawableStart="@drawable/ic_attach_money_24"
        app:layout_constraintTop_toBottomOf="@id/etEditBudgetName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnUpdateBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/purple_500"
        android:text="UPDATE"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEditBudgetNominal" />

</androidx.constraintlayout.widget.ConstraintLayout>
