<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileFragment">

    <data>
        <variable
            name="viewModel"
            type="com.project.project_anmp_160719028_160420009.viewModel.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Old Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilOldPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
               />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- New Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="New Password"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@id/tilOldPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
               />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Repeat Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRepeatPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Repeat Password"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@id/tilNewPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
              />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Sign Out Button -->
        <Button
            android:id="@+id/btnSignOut"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#922020"
            android:backgroundTintMode="add"
            android:text="SIGN OUT"
            android:textColor="#673AB7"
            app:layout_constraintEnd_toStartOf="@id/btnChangePassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilRepeatPassword" />

        <!-- Change Password Button -->
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CHANGE PASSWORD"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tilRepeatPassword"
            app:layout_constraintStart_toEndOf="@id/btnSignOut"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
