<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nama Budget -->
        <TextView
            android:id="@+id/tvBudgetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Healing"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <!-- Budget Terpakai / Maksimal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUsed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="IDR 300.000" />

            <TextView
                android:id="@+id/tvMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDR 1.000.000" />
        </LinearLayout>

        <!-- Progress Bar -->
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- Sisa Budget -->
        <TextView
            android:id="@+id/tvBudgetLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Budget left: IDR 700.000"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
